[defaults]
; в опции inventory указываем наши файлы статического и динамического инвентори -
; здесь же можем указать inventory.yml и dynamic_inv.sh
inventory = inventory
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
